<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre Criptomonedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="h1l">Introducción a las Criptomonedas</h1>
    <p>Las criptomonedas son monedas digitales 
        que utilizan criptografía para asegurar las
        transacciones y controlar la creación de nuevas
        unidades. Estas monedas funcionan en una tecnología 
        llamada blockchain, que es un libro de contabilidad 
        distribuido y descentralizado.
      
    </p>
    <div class="Container">
        <p class="individual">
            Un ejemplo de estas monedas son:
        </p>
    <ul>
        <li>Bitcoin</li>
        <li class="elemento">Ethereum</li>
        <li>Ripple</li>
    </ul>
    </div>
</body>
</html>
